;配置文件，左面变量名不能修改
;可以有注释，但必须以分号开头且前面没有内容
;每一行只能有1个等号，左面为变量，右边为值，空格将被自动过滤
;database information
DATABASE_IP = 172.17.0.23
DATABASE_USER = root
DATABASE_PASSWORD = Lhi38rf3rd
;DATABASE_DB_NAME = sina_watermargin
DATABASE_DB_NAME = test
;GAME configuration
GAME_MAX_LEVEL = 100